# EasyLang

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magnitudestudios/sriharivishnu/easylang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnitudestudios/sriharivishnu/easylang/: CustomARFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  label.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magnitudestudios/sriharivishnu/easylang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
